[tox]
envlist = py26,py27,py33,py34,coverage

[testenv]
commands = py.test test
deps =
    mock
    pytest
    responses

[testenv:coverage]
commands = py.test test --cov src
deps =
    mock
    pytest
    pytest-cov
    responses
