[tox]
envlist = py26,py27,py33,py34,pypy,coverage

[testenv]
commands = py.test test
deps =
    mock
    pytest
    responses

[testenv:coverage]
commands = py.test --cov={envsitepackagesdir}/slipstream/cli test
deps =
    mock
    pytest
    pytest-cov
    responses
