[tox]
envlist = py26,py27,py33,py34,coverage

[testenv]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands = {envbindir}/py.test --basetemp={envtmpdir} test
deps =
    mock
    pytest
    responses

[testenv:coverage]
basepython = python2.7
commands = {envbindir}/py.test --basetemp={envtmpdir} --cov={envsitepackagesdir}/slipstream/cli test
deps =
    mock
    pytest
    pytest-cov
    responses
